#root{
  height: 100%;
}

body, html {
  margin: 0;
  padding: 0;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.avatar {
  animation: float 3s ease-in-out infinite;
}

.shadow-blue {
  box-shadow: 0 4px 8px rgba(111, 0, 255, 0.3);
}

.table-auto {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.table-auto th, .table-auto td {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.table-auto thead {
  background-color: #352247;
  color: white;
}
.table-auto tbody tr:hover {
  background-color: #3f3751;
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
